body {
  background-color:#E8E8E8;
  overflow: hidden;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


svg{
  width:100%;
  height:100%;
  visibility:hidden;
 
}

#dragLabel,#ringLabel{
  font-family:Arial, sans-serif;
  font-size:23px;
  fill:#2E7D32;
  text-anchor:middle;
  font-weight:700;
  
}

 #ringLabel{
  fill:#E8F5E9;
}

circle, text, g, .pageDot{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
text, .pageDot{
-webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none; 
