<!DOCTYPE html>
<html>
<head>
  <title>PV de Snelvlucht</title>
</head>
<body class="body">
  <div class="menu">
      <a href="#"> <img class="logoinmenu" src="https://cdn1.iconfinder.com/data/icons/animals-glyph/150/dove-512.png" width="36px" height="36px"> </img> </a>
      <h1>PV de Snelvlucht</h1>
   <img class="menuicon" src="https://raw.githubusercontent.com/dnsvnr/dnsvnr.github.io/master/Menu.png" width="28px" height="28px">
   </img>
  </div>
  <div class=fullpage>"Postduivenhoudersvereniging de Snelvlucht Ameide is opgericht in 1930. Wij zijn een vereniging met ca. 40 leden waarvan 23 "vliegende hokken". <br> Wij vliegen in afdeling 7 midden Nederland. Vanaf 2010 vliegen wij in regio 3B met b.v. verenigingen uit Leerdam, Gorinchem en IJsselstein. Sonds 2014 is dit regio B geworden en zijn we ook samengegeaan met o.a. Utrecht.</div>
  <h2> Recente uitslagen </h2>
  <footer class="footer">
    <p class="contact"> Contact </p>
    <a class="email">email: <span class="emailonly"> info@snelvlucht.com </span> </a>
    <button class="insta"> <img class="instaimg" src="https://raw.githubusercontent.com/dnsvnr/dnsvnr.github.io/master/insta.png" width="14px" height="14px"> </button>
  </footer>
</body>

<style>
html, body {
  margin: 0px;
}

body {
  min-height: 100vh;
}

.body {
  background-color: #0B2441;
}

.menu {
  background-color: #d4c2b1;
  position: fixed;
  top: 0px;
  margin: 0px;
  padding: 0px;
  height: 48px;
  width: 100%;
}

.menuicon
{
  position: absolute;
  margin-top: 10px;
  right: 10px;
}

.logoinmenu {
  filter: brightness(0) invert(1);
  position: absolute;
  left: 0px;
  top:  6px;
  margin: auto;
  margin-left: 4px;
  z-index: 110;
  transition: transform  0.5s;
}

.logoinmenu:hover
{
  transform: rotate(20deg);
  transition: transform  0.5s;
}

h1 {
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: auto;
  margin-left: 10px;
  transform: translate(-50%, -50%);
  font-family: Helvetica;
  font-size: 30px;
  z-index: 100;
}



h2 {
  background-color: #ffffff;
  color: #0B2241;
  position: relative;
  left: 0px;
  top: 0px;
  margin: 0px;
  width: 100%;
  height: 60vh;
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
}

.fullpage {
  color: #d4c2b1;
  margin: 0;
  margin-left: 12.5%;
  width: 75%;
  height: 100vh;
  display : flex;
  align-items : center;
  text-align: center;
  justify-content: center;
  font-family: Helvetica;
  font-size: 16px;
}

.footer {
  background-color: #e9e9e9;
  position: relative;
  left: 0px;
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
  text-align: center;
}

.contact {
  color: #0B2241;
  position: relative;
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 5px;
  text-align: center;
  font-family: Helvetica;
}

.email {
  display: inline;
  color: #0B2241;
  width: 100%;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 200;
}

.emailonly:hover {
  text-decoration:underline
}

.insta
{
  display: inline;
  background-color: transparent;
  margin-left: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 100%;
  font-size: 14px;
  border: none;
}

.instaimg {
  opacity: 1;
  transition: opacity 0.3s;
}

.instaimg:hover {
  opacity: 0.8;
  transition: opacity 0.3s;
}
</style>
</html>
