<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      <!--
      if (screen.width <= 699) {
          document.location = "mobile.html";
      }
      //-->
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title color="white"> dnsvnr </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=jwL2yROogB">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=jwL2yROogB">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=jwL2yROogB">
    <link rel="manifest" href="/site.webmanifest?v=jwL2yROogB">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=jwL2yROogB" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=jwL2yROogB">
    <meta name="msapplication-TileColor" content="#DEC384">
    <meta name="theme-color" content="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Voces' rel='stylesheet'>
  </head>
  <body>
    <back>
      <img class="back" src="http://www.dnsvnr.com/gsdfajo.png">
      <img src="http://www.dnsvnr.com/fdagsspiegel.png" class=imagearrow>
    </back>
    <header>
      <navbar>
        <img id="logo" href="#logo" src="http://www.dnsvnr.com/logo.png" class="Logo" width="32" height="32">
        <menu>
          <ul class="dropdown">
            <button id="btnButton1" class="dropbtn">
            </button>
            <img id="img" src="http://www.dnsvnr.com/Menu.png" width="24" height="24" class="Menu" />
            <li id="myDropdown" class="dropdown-content">
              <back class="twee" id="twee"> </back>
              <a class="zeven" href="#home">Home</a>
              <a class="acht" id="functionid" href="#find">Find</a>
              <a class="vier" href="#home">Home</a>
              <a class="vijf" id="functionid" href="#find">Vinden</a>
              <a class="zes" id="document" href="#bottom">Contact</a>
            </li>
          </ul>
        </menu>
        <nav class="transparentbar"></nav>
        <img class="imagebar" src="http://www.dnsvnr.com/fdags.png" />
        <a id="verse" class="verse"> Mattheus 19:24 HSV </a>
      </navbar>
    </header>
    <section>
      <content>
        <bovenkant>
          <a class=explore> "Nogmaals zeg Ik u: Het is gemakkelijker dat een kameel door het oog van een naald gaat, dan dat een rijke het Koninkrijk van God binnengaat."</a>
          <a href="#arrow"> <img class="arrow" src="http://www.dnsvnr.com/img_229681.png" id="arrow"> </a>
        </bovenkant>
        <midden>
          <a class="FAV">.</a>
        </midden>
        <onderkant>
          <textueel>
            <img class="hi">
            <a class="text">Een kameel - toentertijd het grootste dier in Israël - die door een naald gaat is onmogelijk. Jezus schetst het beeld van het onmogelijke om te laten zien dat God tot alles toe in staat is. Voor rijken is het onmogelijk om God op de eerste plaats te zetten. ("U kunt niet God dienen en de mammon." - Lukas 16:13 HSV) Jezus zegt niet dat het niet mág, maar dat het niet kán. Iemand die een ware discipel van Jezus is, moet kiezen: God of Geld.<br> <br>Om dit vers goed te begrijpen, moeten we een stukje verder kijken. Mattheus 19:25-26 zegt: "Toen Zijn discipelen dit hoorden, stonden zij versteld en zeiden: Wie kan dan zalig worden? Maar Jezus keek hen aan en zei tegen hen: Bij de mensen is dat onmogelijk, maar bij God zijn alle dingen mogelijk.” De verlossing is een werk van God, niet van de mensen. Iedereen kan door God gered worden. Zelfs rijke mensen, ondanks dat dat op het eerste gezicht onmogelijk lijkt. Hoewel uit het gesprek met de jonge rijke man blijkt dat dit de menselijke verantwoordelijkheid niet wegneemt. Dit laat maar weer eens zien dat de Bijbel in zijn geheel compleet is, en ook zo moet worden begrepen. <br></a>
          </textueel>
          <footer class="footer" id="footer">
            <center id="contactje" class="contactje"> Contact </center>
            <center class="info">
              <a href="mailto:info@dnsvnr.com">email: info@dnsvnr.com</a>
              <a></a>
            </center>
            <a href="http://www.instagram.com/dnsvnr" target="_blank"><img src="http://www.dnsvnr.com/insta.png" class="insta" width="16" height="16" /></a>
            <nav class="contactb1" id="cb1"> </nav>
            <nav class="contactb2" id="cb2"></nav>
            <flag class=flags>
              <a href="nl.html"><img class="flagnl" src="http://www.dnsvnr.com/nederlandse_vlag.jpg"> </a>
              <a href="index.html"><img class="flaguk" src="http://www.dnsvnr.com/270px-Flag_of_the_United_Kingdom.svg.png"> </a>
            </flag>
          </footer>
        </onderkant>
      </content>
    </section>
  </body>
</html>
<style>
  html,
  body {
  height: 100%;
  width: 100%;
  margin: 0;
  }
  onderkant {
  text-indent: 0%;
  margin-left: 15%;
  max-width: 70%;
  width: 100%;
  height: 100%;
  position: absolute;
  }
  .FAV {
  left: 25%;
  font-family: Trebuchet MS;
  font-weight: 600;
  top: 100%;
  Z-index: 2;
  margin-top: 30px;
  color: white;
  font-size: 28px;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
  }
  .back {
  left: 0%;
  top: 0px;
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  }
  .imagearrow {
  position: absolute;
  margin-top: -1px;
  top: 100%;
  left: 0px;
  height: 60px;
  width: 100%;
  z-index: 2;
  }
  .Logo {
  position: fixed;
  z-index: 6;
  left: 50%;
  top: 14px;
  opacity: 1;
  transform: translate(-50%, 0);
  transition: opacity .3s;
  }
  .Logo:hover,
  .Logo:focus {
  opacity: 0.7;
  transition: opacity .3s;
  }
  .dropbtn {
  margin-left: 11px;
  left: 15%;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 17px;
  opacity: 1;
  background-color: transparent;
  z-index: 6;
  color: white;
  width: 24px;
  height: 24px;
  }
  #btnButton1:hover+#img {
  opacity: 0.7;
  transition: opacity .3s;
  }
  .Menu {
  left: 15%;
  margin-left: 11px;
  cursor: pointer;
  position: fixed;
  top: 17px;
  opacity: 1;
  z-index: 5;
  color: white;
  transition: opacity .3s;
  }
  .Menu:hover {
  opacity: 0.7;
  transition: opacity .3s;
  }
  .dropdown-content {
  height: 186px;
  opacity: 0.7;
  z-index: 4;
  display: none;
  position: fixed;
  overflow: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  top: 0px;
  width: 70%;
  left: 15%;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.6);
  }
  .dropdown-content a {
  padding: 5px 18px;
  text-decoration: none;
  display: block;
  font-family: Helvetica;
  font-weight: 200;
  opacity: 1;
  transition: color .3s;
  letter-spacing: 2px;
  fontsize: 16px;
  text-align: left;
  trnsform: translate(-50%, 0);
  z-index: 5;
  }
  .dropdown-content a:hover {
  color: #999;
  }
  .twee {
  height: 186px;
  opacity: 0.9;
  z-index: 3;
  display: none;
  position: fixed;
  overflow: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  top: 0px;
  margin-top: 200px;
  width: 100%;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  }
  .vier {
  margin-top: 560;
  z-index: 70;
  opacity: 1;
  color: white;
  }
  .vijf {
  color: white;
  margin-top: 5px;
  z-index: 70;
  opacity: 1;
  }
  .zes {
  color: white;
  margin-top: 5px;
  z-index: 8;
  opacity: 1;
  }
  .zeven {
  z-index: 8;
  opacity: 0;
  color: transparent;
  }
  .acht {
  z-index: 8;
  opacity: 0;
  color: transparent;
  }
  .transparentbar {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 60px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  }
  .imagebar {
  position: fixed;
  top: 0;
  z-index: 1;
  left: 0%;
  max-width: 100%;
  width: 100%;
  height: 60px;
  }
  .verse {
  transform: translate(-0, -50%);
  position: fixed;
  top: 30px;
  right: 15%;
  margin-right: 11px;
  font-size: 24px;
  z-index: 5;
  color: white;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  text-align: centre;
  overflow: hidden;
  max-height: 40px;
  display: none;
  }
  .explore {
  font-family: Trebuchet MS;
  font-weight: 600;
  top: 50%;
  left: 50%;
  Z-index: 2;
  margin-top: -6px;
  color: white;
  font-size: 28px;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-left: 4px;
  text-decoration: none;
  cursor: default;
  opacity: 1;
  min-width: 90%;
  }
  .arrow {
  transform: translate(-50%, 0);
  left: 50%;
  top: 95%;
  position: fixed;
  z-index: 4;
  position: absolute;
  width: 20px;
  height: 10px;
  filter: brightness(200%);
  transition: opacity .3s;
  }
  .arrow:hover {
  cursor: hand;
  opacity: 0.7;
  transition: opacity .3s;
  }
  .arrow a:active {
  color: white;
  text-decoration: none;
  }
  .text {
  position: relative;
  top: 100%;
  left: 0px;
  margin-top: 71px;
  font-size: 24px;
  z-index: 0;
  color: #000;
  font-family: Voces;
  text-align: left;
  max-width: 70%;
  letter-spacing: 1px;
  opacity: 0.8;
  font-weight: 200;
  }
  footer {
  margin-bottom: 0;
  bottom: 0;
  margin-top: 33px;
  left: 0;
  width: 100;
  min-width: 100%;
  height: 162px;
  position: relative;
  z-index: 10;
  background-color: transparent;
  }
  .flagnl {
  text-align: center;
  position: absolute;
  z-index: 11;
  bottom: 0;
  margin-bottom: 33px;
  margin-left: 40%;
  transform: translate(-50%, 0);
  opacity: 1;
  width: 17px;
  height: 11px;
  transition: opacity .3s;
  }
  .flaguk {
  text-align: center;
  position: absolute;
  z-index: 11;
  bottom: 0;
  margin-bottom: 34px;
  margin-left: 60%;
  transform: translate(-50%, 0);
  opacity: 1;
  width: 17px;
  height: 12px;
  transition: opacity .3s;
  }
  .flagnl:hover {
  opacity: 0.7;
  transition: opacity .3s;
  }
  .flaguk:hover {
  opacity: 0.7;
  transition: opacity .3s;
  }
  .contactje {
  position: absolute;
  z-index: 11;
  bottom: 0;
  margin-bottom: 117px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 1;
  font-family: Helvetica;
  }
  .info {
  position: absolute;
  z-index: 11;
  bottom: 0;
  margin-bottom: 75px;
  left: 50%;
  font-family: Helvetica;
  color: black;
  font-size: 14px;
  transform: translate(-50%, 0);
  text-decoration: none;
  font-weight: 200;
  }
  .info a:link {
  color: black;
  text-decoration: none;
  }
  .info a:visited {
  color: black;
  text-decoration: none;
  }
  .info a:hover {
  color: black;
  text-decoration: underline;
  }
  .info a:active {
  color: black;
  text-decoration: none;
  }
  .insta {
  position: absolute;
  z-index: 11;
  bottom: 0;
  margin-bottom: 33px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: filter .3s;
  opacity: 1;
  }
  .insta:hover,
  .insta:focus {
  opacity: 0.7;
  transition: opacity .3s;
  }
  #cb1 {
  margin-left: -50%;
  width: 100%;
  background-color: #f2f2f2;
  bottom: 0;
  left: 0;
  height: 162px;
  z-index: 10;
  position: absolute;
  }
  #cb2 {
  margin-left: 50%;
  width: 71.4285714285714%;
  background-color: #f2f2f2;
  bottom: 0;
  left: 0;
  height: 162px;
  z-index: 10;
  position: absolute;
  }
  .test1 {
  position: relative;
  z-index: 10;
  }
  .hi {
  position: relative;
  top: 100%;
  height: 100%;
  left: 0px;
  margin-top: 71px;
  margin-left: 10%;
  z-index: 0;
  opacity: 0;
  width: 100% !important;
  background-color: transparent;
  }
</style>
<script>
  function myFunction() {
      if ($("#myDropdown").is(":visible")) {
          $("#myDropdown").fadeOut("fast");
      } else {
          $("#myDropdown").fadeIn("fast");
      }
  }
  
  window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
  
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              $("#myDropdown").fadeOut("fast");
          }
      }
  }
  
  $(function() {
      $("#btnButton1").click(myFunction);
  });
  
  $("a[href='#bottom']").click(function() {
      $("html, body").animate({
          scrollTop: $(document).height()
      }, "slow");
      return false;
  });
  
  $("a[href='#arrow']").click(function() {
      $("html, body").animate({
          scrollTop: $(window).height() * 1
      }, "fast");
      return false;
  });
  
  $("a[href='#find']").click(function() {
      $("html, body").animate({
          scrollTop: $(window).height() * 1
      }, "slow");
      return false;
  });
  
  $("a[href='#logo']").click(function() {
      $("html, body").animate({
          scrollTop: 0
      }, "slow");
      return false;
  });
  
  $("a[href='#home']").click(function() {
      $("html, body").animate({
          scrollTop: 0
      }, "slow");
      return false;
  });
  
  /* test */
  
  function mijnFunction() {
      if ($("#verse").is(":visible")) {
          $("#verse").fadeIn("slow");
      } else {
          $("#verse").fadeIn("slow");
      }
  }
  
  $(function() {
      $("#arrow").click(mijnFunction);
  });
</script>
